#
# Copyright (c) 2017 OBiBa. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Human readable information about the plugin (required)
#
name=mica-search-es8
type=mica-search
title=Mica Search ES8
description=Mica search engine based on Elasticsearch ${elasticsearch.version}. Requires a running Elasticsearch instance.
author=OBiBa
maintainer=dev@obiba.org
license=GPL-3
website=http://obiba.org
version=${project.version}
# version of mica that was used for plugin development
mica.version=${mica.version}

#
# Settings
#
# Elastisearch version (do not override)
es.version=${elasticsearch.version}
# Use the Transport Client (i.e. connect to an Elasticsearch cluster) instead of the Node Client.
transportClient=false
# Comma separated entry points (IP and port) to an Elasticsearch cluster. Default is localhost:9300.
transportAddresses=
# Specifies that the Transport Client will collect IP addresses from nodes in an Elasticsearch cluster.
transportSniff=false
