#
# Transport client configuration: connection to an Elasticsearch cluster
#
# Name of the Elasticsearch cluster.
clusterName=mica

# Use the Transport Client instead of the Node Client.
transportClient=true

# Comma separated entry points (IP and port) to an Elasticsearch cluster. Default is localhost:9300.
# IP and port of the Elasticsearch cluster.
transportAddresses=localhost:9200,localhost:9300

# Specifies that the Transport Client will collect IP addresses from nodes in an Elasticsearch cluster.
#transportSniff=false
